# English locale for Finance Manager
LANGUAGE_NAME=한국어
menu_title=== 재무 관리자 ===
menu_H=H) 시작 가이드
menu_1=1) 수동 거래 추가
menu_2=2) 정기 거래 추가
menu_3=3) 요약 보기
menu_4=4) 배분 비율 설정
menu_5=5) 오늘까지 스케줄 처리
menu_6=6) 저축 이자 적용
menu_7=7) 저장
menu_8=8) 불러오기
menu_9=9) 종료
menu_10=10) 설정
choice=선택: 
available_languages=사용 가능한 언어:

starting_guide_title=\n=== 시작 가이드 ===\n
guide_H=H) 시작 가이드 - 이 도움말을 표시합니다.\n
guide_1=1) 수동 거래 추가 - 날짜 YYYY-MM-DD(비움=오늘), 금액(+수입 / -지출), 카테고리, 메모.\n
guide_2=2) 정기 거래 추가 - X일마다 또는 매월 D일.\n
guide_3=3) 요약 보기 - 총 잔액, 카테고리별 잔액, 배분, 최근 거래.\n
guide_4=4) 배분 비율 설정 - 수입을 카테고리로 나누는 방법을 정의.\n
guide_5=5) 오늘까지 스케줄 처리 - 기한이 된 정기 거래를 적용.\n
guide_6=6) 저축 이자 적용 - 이율을 설정하고 선택한 카테고리에 이자를 적용.\n
guide_7=7) 저장 - 현재 데이터를 {SAVE_FILENAME}에 저장.\n
guide_8=8) 불러오기 - {SAVE_FILENAME}에서 데이터 로드.\n
guide_9=9) 종료 - 프로그램 종료.\n
guide_10=10) 설정 - 설정 열기(자동 저장, 시작 시 자동 처리, 언어, Nuke).\n
guide_return=- 돌아가기:\n- 각 작업 후 다음 안내가 표시됩니다: 'Enter to return to Main Interface or (s)ave and exist:'\n  * Enter를 누르면 메뉴로 돌아갑니다.\n  * 's'를 입력하면 저장하고 종료합니다.\n
press_enter=Enter를 눌러 메인 메뉴로 돌아갑니다.\n
saved_exit_prompt=\nEnter로 메인 화면으로 돌아가거나 (s)로 저장 후 종료: 
invalid_choice=잘못된 선택입니다.
goodbye=안녕히 가세요!
cannot_open_load=불러올 파일을 열 수 없습니다. 작업 디렉터리에 '{SAVE_FILENAME}'을 두고 다시 시도하세요.\n
nuke_confirm=정말로 프로그램을 초기화할까요? (모든 것이 초기 상태로 돌아갑니다) [y/N]: 
nuke_done=초기화 완료: 초기 상태로 되돌렸습니다.\n
nuke_cancel=초기화를 취소했습니다.\n
no_save_file=삭제할 저장 파일이 없거나 삭제에 실패했습니다(존재하지 않을 수 있음).\n

# ---- Extra keys ----
prompt_date=날짜(YYYY-MM-DD) [비움=오늘]: 
invalid_date_format=날짜 형식이 잘못되었습니다. YYYY-MM-DD를 사용하세요.

prompt_amount=금액(양수=수입, 음수=지출): 
invalid_amount=금액이 잘못되었습니다.

prompt_category_info=카테고리 이름 또는 번호를 입력하거나, 비우면 자동 배분(수입만).
existing_categories=기존 카테고리:
prompt_category=카테고리(이름 또는 번호) [비움=자동 배분]: 

prompt_note=메모: 

added_auto_allocated=추가했고 비율에 따라 자동 배분했습니다.
added=추가했습니다.
scheduled_added=정기 거래를 추가했습니다.

alloc_intro=각 카테고리의 비율을 입력하세요. 비우면 현재 값을 유지합니다.
alloc_note=(참고: 'Other' 비율은 나머지입니다.)
alloc_remaining=현재 Other에 남은 비율은 {PCT}%입니다.
invalid_input_extra=입력이 잘못되었습니다(불필요한 문자가 있음). 다시 시도하세요.
invalid_input=입력이 잘못되었습니다. 다시 시도하세요.
invalid_number=숫자가 잘못되었습니다. 다시 시도하세요.
invalid_negative_percent=음수 비율은 허용되지 않습니다. 0~100 사이 값을 입력하세요.
invalid_percent_over=비율은 100을 초과할 수 없습니다. 0~100 사이 값을 입력하세요.
invalid_alloc_sum=배분이 잘못되었습니다: 합계가 {TOTAL}%입니다. 0~100 사이여야 합니다. 다시 입력하세요.
allocations_updated=배분을 업데이트했습니다. 'Other'는 남은 {PCT}%로 설정했습니다.
prompt_category_name=카테고리 이름(비움=끝): 
no_categories_entered=카테고리가 입력되지 않았습니다. 기본값(Emergency, Entertainment, Saving, Other)을 사용합니다.
categories_created=카테고리를 만들었습니다.

category_setup_header=--- 카테고리 설정 ---
category_setup_prompt=카테고리 표시 이름을 한 줄씩 입력하세요. 빈 줄이면 끝납니다.
category_setup_defaults=카테고리를 입력하지 않으면 기본값이 사용됩니다.
alloc_prompt_current_percent={NAME} (현재 {PCT}%) - 새 비율을 입력하거나 비우면 유지: 

saved_and_exiting=저장했습니다. 종료합니다.
prompt_setup_alloc=지금 배분 비율을 설정할까요? (s=지금 설정, l=나중에) [s/l]: 
setup_alloc_later=배분은 메뉴 4에서 나중에 설정할 수 있습니다.
setup_complete=준비 완료!
auto_save_changed=자동 저장은 이제 
on=켜짐
off=꺼짐
auto_process_changed=시작 시 자동 처리는 이제 
language_set=언어를 {LANG}(으)로 설정했습니다.
save_file_removed=저장 파일을 삭제했습니다.
exiting_program=프로그램을 종료합니다.
unknown_option=알 수 없는 옵션입니다.
choose_setup_or_retry=선택: (s) 새 계정 설정, (r) 저장 파일을 작업 디렉터리에 넣은 뒤 다시 불러오기: 
retrying_load=다시 불러오는 중...
still_no_save=여전히 저장 파일을 찾을 수 없습니다. 작업 디렉터리에 '{SAVE_FILENAME}'을 넣고 (r)을 다시 선택하거나, (s)로 새로 설정하세요.
please_answer_s_or_r='s'는 설정, 'r'은 재시도입니다.
auto_processing_start=설정에 따라 시작 시 스케줄과 이자를 자동 처리하는 중...
auto_processing_done=자동 처리가 완료되었습니다.
number_out_of_range=번호가 범위를 벗어났습니다.
category_missing_prompt=카테고리가 없습니다: {NAME}. 만들기(c) 또는 다시 입력(r)? (c/r): 

saved_to=저장 위치: 
please_answer_c_or_r='c'는 생성, 'r'은 재입력입니다.
schedule_type_prompt=유형: 1) X일마다  2) 매월 D일: 
선택: 
prompt_interval_days=간격(일)을 입력: 
interval_must_positive=간격은 0보다 커야 합니다.
prompt_day_of_month=월의 날짜(1-31)를 입력: 
prompt_amount_recurring=금액(양수=정기 수입, 음수=정기 지출): 
selection_out_of_range=선택이 범위를 벗어났습니다: 
category_not_found_ignored=카테고리를 찾을 수 없음: 
no_valid_categories_selected=유효한 카테고리가 선택되지 않았습니다.
monthly_or_annual_prompt=(M) 매월 또는 (A) 매년? [m/a]: 
prompt_interest_rate=이율 입력(예: '0.5%', '0,5', '5.5', '5,5%'): 
invalid_rate_input=이율 입력이 잘못되었습니다.
processed_schedules=스케줄을 처리했습니다.
interest_menu=이자 메뉴: (a) 추가/업데이트, (r) 제거, (p) 지금 처리/적용: 
no_categories_selected=카테고리가 선택되지 않았습니다.
prompt_interest_categories=이자를 적용할 카테고리 선택(번호는 쉼표로, 또는 이름을 쉼표로): 
interest_entries=이자 설정 목록:
no_interest_entries=제거할 이자 설정이 없습니다.
enter_numbers_to_remove=제거할 번호 입력(쉼표로 구분): 
no_selection_made=선택이 없습니다.
interest_removed_for={NAME}의 이자 설정을 제거했습니다.
interest_processing={DATE}까지 이자를 처리하고 적용하는 중...
interest_applied=이자를 적용했습니다.
invalid_choice_m_or_a=잘못된 선택입니다. 'm' 또는 'a'를 입력하세요.

auto_allocate_note=자동 배분은 양수 금액에만 적용됩니다. 이 스케줄은 음수이므로 카테고리에 기록합니다.
monthly=매월
annual=매년
interest_set_for={DATE}부터 카테고리 '{NAME}'에 {FREQ} {RATE}% 이자를 설정했습니다.
choose_language_prompt=언어 코드 또는 번호 선택(비움=취소): 
current_marker=(현재)
label_auto_save=1. 자동 저장: 
label_auto_process=2. 시작 시 스케줄 및 이자 자동 처리: 
label_language=3. 언어: 
nuke_desc=(n) 프로그램 초기화(리셋 및 저장 파일 삭제)
