# English locale for Finance Manager
LANGUAGE_NAME=Русский
menu_title=== Финансовый менеджер ===
menu_H=H) Краткое руководство
menu_1=1) Добавить операцию вручную
menu_2=2) Добавить запланированную операцию
menu_3=3) Показать сводку
menu_4=4) Задать проценты распределения
menu_5=5) Обработать расписания до сегодняшнего дня
menu_6=6) Начислить проценты по сбережениям
menu_7=7) Сохранить
menu_8=8) Загрузить
menu_9=9) Выход
menu_10=10) Настройки
choice=Выбор: 
available_languages=Доступные языки:

starting_guide_title=\n=== Краткое руководство ===\n
guide_H=H) Краткое руководство - показать это сообщение.\n
guide_1=1) Добавить операцию вручную - дата YYYY-MM-DD (пусто = сегодня), сумма (+ доход / - расход), категория, заметка.\n
guide_2=2) Добавить запланированную операцию - повтор каждые X дней или ежемесячно в день D.\n
guide_3=3) Показать сводку - общий баланс, балансы по категориям, распределения, последние операции.\n
guide_4=4) Задать проценты распределения - как распределять доход по категориям.\n
guide_5=5) Обработать расписания до сегодня - применить запланированные операции, срок которых наступил.\n
guide_6=6) Начислить проценты по сбережениям - задать ставку(и) и начислить проценты выбранным категориям.\n
guide_7=7) Сохранить - записать текущие данные в {SAVE_FILENAME}.\n
guide_8=8) Загрузить - загрузить данные из {SAVE_FILENAME}.\n
guide_9=9) Выход - закрыть программу.\n
guide_10=10) Настройки - открыть настройки (Автосохранение, Автообработка при запуске, Язык, Nuke).\n
guide_return=- Возврат:\n- После каждого действия появится подсказка: 'Enter to return to Main Interface or (s)ave and exist:'\n  * Нажмите Enter, чтобы вернуться в меню.\n  * Введите 's', чтобы сохранить и выйти.\n
press_enter=Нажмите Enter, чтобы вернуться в главное меню.\n
saved_exit_prompt=\nEnter, чтобы вернуться в главное меню, или (s) чтобы сохранить и выйти: 
invalid_choice=Неверный выбор.
goodbye=До свидания!
cannot_open_load=Не удалось открыть файл для загрузки. Поместите '{SAVE_FILENAME}' в рабочий каталог и попробуйте снова.\n
nuke_confirm=Точно хотите сбросить программу? (всё вернётся в исходное состояние) [y/N]: 
nuke_done=Сброс выполнен: возвращено исходное состояние.\n
nuke_cancel=Сброс отменён.\n
no_save_file=Нет файла сохранения для удаления или не удалось удалить (возможно, его нет).\n

# ---- Extra keys ----
prompt_date=Дата (YYYY-MM-DD) [пусто = сегодня]: 
invalid_date_format=Неверный формат даты. Используйте YYYY-MM-DD.

prompt_amount=Сумма (плюс = доход, минус = расход): 
invalid_amount=Неверная сумма.

prompt_category_info=Введите категорию или её номер, или оставьте пустым для авто-распределения (для доходов).
existing_categories=Существующие категории:
prompt_category=Категория (имя или номер) [пусто = авто-распределение]: 

prompt_note=Заметка: 

added_auto_allocated=Добавлено и автоматически распределено по процентам.
added=Добавлено.
scheduled_added=Запланированная операция добавлена.

alloc_intro=Введите процент для каждой категории или оставьте пустым, чтобы сохранить текущий.
alloc_note=(Примечание: процент 'Other' будет остатком после этих назначений.)
alloc_remaining=Сейчас для 'Other' доступно {PCT}%.
invalid_input_extra=Неверный ввод (лишние символы). Попробуйте ещё раз.
invalid_input=Неверный ввод. Попробуйте ещё раз.
invalid_number=Неверное число. Попробуйте ещё раз.
invalid_negative_percent=Отрицательные проценты не допускаются. Введите значение от 0 до 100.
invalid_percent_over=Процент не может превышать 100. Введите значение от 0 до 100.
invalid_alloc_sum=Неверное распределение: сумма категорий {TOTAL}%. Должно быть от 0 до 100. Введите заново.
allocations_updated=Распределение обновлено. 'Other' установлен на оставшиеся {PCT}%.
prompt_category_name=Название категории (пусто = закончить): 
no_categories_entered=Категории не введены. Используются значения по умолчанию (Emergency, Entertainment, Saving, Other).
categories_created=Категории созданы.

category_setup_header=--- Настройка категорий ---
category_setup_prompt=Введите отображаемые названия категорий по одному в строке. Пустая строка завершает ввод.
category_setup_defaults=Если вы не введёте категории, будут использованы значения по умолчанию.
alloc_prompt_current_percent={NAME} (текущ. {PCT}%) - введите новый процент или пусто, чтобы оставить: 

saved_and_exiting=Сохранено. Выход.
prompt_setup_alloc=Хотите задать проценты распределения сейчас? (s = задать сейчас, l = оставить и задать позже) [s/l]: 
setup_alloc_later=Проценты можно задать позже в пункте меню 4.
setup_complete=Готово!
auto_save_changed=Автосохранение теперь 
on=ВКЛ
off=ВЫКЛ
auto_process_changed=Автообработка при запуске теперь 
language_set=Язык установлен: {LANG}.
save_file_removed=Файл сохранения удалён.
exiting_program=Выход из программы.
unknown_option=Неизвестный вариант.
choose_setup_or_retry=Выберите: (s) создать новый аккаунт, (r) повторить загрузку после помещения файла в рабочий каталог: 
retrying_load=Повторная загрузка...
still_no_save=Файл сохранения всё ещё не найден. Поместите '{SAVE_FILENAME}' в рабочий каталог и снова выберите (r) или выберите (s) для новой настройки.
please_answer_s_or_r=Ответьте 's' для настройки или 'r' для повтора.
auto_processing_start=Автоматически обрабатываю расписания и проценты при запуске согласно настройкам...
auto_processing_done=Автообработка завершена.
number_out_of_range=Номер вне диапазона.
category_missing_prompt=Категория не существует: {NAME}. Создать (c) или ввести заново (r)? (c/r): 

saved_to=Сохранено в 
please_answer_c_or_r=Ответьте 'c' чтобы создать или 'r' чтобы ввести заново.
schedule_type_prompt=Тип: 1) Каждые X дней  2) Ежемесячно в день D: 
Выбор: 
prompt_interval_days=Введите интервал (дней): 
interval_must_positive=Интервал должен быть > 0.
prompt_day_of_month=Введите день месяца (1-31): 
prompt_amount_recurring=Сумма (плюс = регулярный доход, минус = регулярный расход): 
selection_out_of_range=Выбор вне диапазона: 
category_not_found_ignored=Категория не найдена: 
no_valid_categories_selected=Не выбрано ни одной допустимой категории.
monthly_or_annual_prompt=(M) ежемесячно или (A) ежегодно? [m/a]: 
prompt_interest_rate=Введите процент (например, '0.5%', '0,5', '5.5', '5,5%'): 
invalid_rate_input=Неверный ввод ставки.
processed_schedules=Расписания обработаны.
interest_menu=Меню процентов: (a) добавить/обновить, (r) удалить, (p) обработать/начислить сейчас: 
no_categories_selected=Категории не выбраны.
prompt_interest_categories=Выберите категорию(и) для начисления процентов (номера через запятую или имена через запятую): 
interest_entries=Записи процентов:
no_interest_entries=Нет записей процентов для удаления.
enter_numbers_to_remove=Введите номера для удаления (через запятую): 
no_selection_made=Ничего не выбрано.
interest_removed_for=Проценты удалены для {NAME}.
interest_processing=Обработка и начисление процентов до {DATE}...
interest_applied=Проценты начислены.
invalid_choice_m_or_a=Неверный выбор. Введите 'm' или 'a'.

auto_allocate_note=Автораспределение применяется только к положительным суммам. Эта операция отрицательная, будет записана в категорию.
monthly=ежемесячно
annual=ежегодно
interest_set_for=Установлены проценты: {FREQ} {RATE}% для категории '{NAME}' начиная с {DATE}.
choose_language_prompt=Выберите код языка или номер (пусто = отмена): 
current_marker=(текущий)
label_auto_save=1. Автосохранение: 
label_auto_process=2. Автообработка расписаний и процентов при запуске: 
label_language=3. Язык: 
nuke_desc=(n) Сбросить программу (сброс и удаление файла сохранения)
