LANGUAGE_NAME=Fallback (DO NOT EDIT)
menu_title=Personal Finance Manager
menu_H=H: Help
menu_1=1) Add manual transaction
menu_2=2) Schedules
menu_3=3) Settings
menu_4=4) Summary
menu_5=5) Interests
menu_6=6) Allocations
menu_7=7) Categories
menu_8=8) Schedules
menu_9=9) Save
menu_10=10) Exit
choice=Choice: 
press_enter=Press Enter to continue
available_languages=Available languages:
current_marker=(current)
label_auto_save=1. Auto-save: 
label_auto_process=2. Auto process schedules & interest at startup: 
label_language=3. Language: 
on=ON
off=OFF
nuke_desc=Warning: Reset account and delete save.
language_set=Language set to {LANG}
saved_to=Saved to: 
saved_and_exiting=Saved. Exiting.
setup_complete=Setup complete.
setup_alloc_later=You can set allocations later.
alloc_intro=Allocation setup:
alloc_note=Enter percentages for each category.
alloc_remaining=Remaining: {PCT}%
press_enter=Press Enter to continue
